<html>
	<head>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">
        <title>Parallax Test</title>
        <script type="module"> 
        	
        	import * as THREE from 'https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.module.js';

        	function main() {

        		//global setups
        		const fov = 40;
        		const aspect = 6;
        		const near = 0.1;
        		const far = 100;

        		const scenes = [];
        		const cameras = [];
        		//each element in the array below spawns a THREEjs renderer and ties it to canvasSelector element provided in the DOM.
        		const canvases = [
        			initCanvas({
        				canvasSelector: "#canvasA",
        				scrollTop: 0,
        				scrollBottom: 25,
        				cubes: [
        					{
        						id: "redCube",
        						cubeColor: "red",
        						positionX: -3,
        						positionY: 0,
        						positionZ: 5,
        						multiplier: 0.12,
        						w: 3,
        						h: 2,
        						d: 2
        					},
        					{
        						id: "greenCube",
        						cubeColor: "green",
        						positionX: -2,
        						positionY: 0,
        						positionZ: 7,
        						multiplier: -0.01
        					}
        				]
        			}),
        			initCanvas({
        				canvasSelector: "#canvasB",
        				scrollTop: 38,
        				scrollBottom: 62,
        				cubes: [
        					{
        						id: "blueCube",
        						cubeColor: "blue",
        						positionX: -2,
        						positionY: 0,
        						positionZ: 5,
        						w: 2,
        						h: 1.5,
        						d: 4
        					}
        				]
        			}),
        			initCanvas({
        				canvasSelector: "#canvasC",
        				scrollTop: 70,
        				scrollBottom: 100,
        				cubes: [
        					{
        						id: "yellowCube",
        						cubeColor: "yellow",
        						positionX: -1,
        						positionY: 0,
        						positionZ: 3,
        						w: 3,
        						h: 2,
        						d: 2
        					},
        					{
        						id: "greenCube2",
        						cubeColor: "green",
        						positionX: -4,
        						positionY: 0,
        						positionZ: 3,
        						w: 3,
        						h: 2,
        						d: 2
        					}
        				]
        			})
        		];
        		

        		canvases.forEach((renderer) => {
        			requestAnimationFrame(render);
        		})
        		
        		function initCanvas(options) {
        			//renderer
        			const canvas = document.querySelector(options.canvasSelector);
        			const renderer = new THREE.WebGLRenderer({canvas, alpha: true});

        			//camera
        			const camera = new THREE.PerspectiveCamera(fov, aspect, near, far);
	        		camera.position.x = 0;
					camera.position.y = 0.8;
	        		camera.position.z = -4;

	        		const lookAtX = -5.6;
	        		const lookAtY = 0.7;
	        		const lookAtZ = 12;
	        		camera.lookAt(new THREE.Vector3(lookAtX, lookAtY, lookAtZ));
	        		

	        		//scene
	        		const scene = new THREE.Scene();
					const helper = new THREE.CameraHelper(camera);
	        		scene.add(helper);

	        		//lights
	        		const color = 0xFFFFFF;
				    const intensity = 10;

				    const light = new THREE.DirectionalLight(color, intensity);
				    light.position.set(-3, 2, -3);
				    light.target.position.set(0, 2, 2);
				    scene.add(light);

				    options.cubes.forEach((element, index) => {
				    	element.scrollTop = options.scrollTop;
				    	element.scrollBottom = options.scrollBottom;

				    	makeCubeInstance(element, scene);
				    });
				    //add LookAt cube to show where camera is pointed
				    makeCubeInstance({
	        			id: "lookAt" + options.scrollTop,
						cubeColor: "white",
						positionX: lookAtX,
						positionY: lookAtY,
						positionZ: lookAtZ,
						multiplier: 0
	        		}, scene);
				    
				    for (var i = -5; i < 5; i++) {
				    	if (i == 0) {
				    		var colour = "white";
				    	} else {
				    		var colour = "yellow";
				    	}
				    	makeLineInstance(colour, i, 0, 0, i, 0, 100, scene);
				    }
				    

				    scenes.push(scene);

				    return renderer;
				    
        		}

        		function resizeRendererToDisplaySize(renderer) {
					const canvas = renderer.domElement;
					const width = canvas.clientWidth;
					const height = canvas.clientHeight;
					const needResize = canvas.width !== width || canvas.height !== height;
					if (needResize) {
					  //renderer.setSize(width, height, false);
					}
					return needResize;
				}

        		function render(time) {
	        		time *= 0.001; //convert time to seconds

	        		//test window resizing on one renderer
	        		if (resizeRendererToDisplaySize(canvases[0])) {
	        			canvases.forEach((renderer, index) => {
	        				const canvas = renderer.domElement;
							const width = canvas.clientWidth;
							const height = canvas.clientHeight;
		        			renderer.setSize(width, height, false);
							
							const camera = scenes[index].children[0].camera;
		        			camera.aspect = width / height;
	        				camera.updateProjectionMatrix();

		        		});
	        			  
	        		}

	        		canvases.forEach((renderer, index) => {
	        			const camera = scenes[index].children[0].camera;
	        			//camera.lookAt(new THREE.Vector3(-4, (scrollY * 0.01) * 0.05, 12));

	        			//update moving primitives by scroll position
	        			scenes[index].traverse(tickMovables);

	        			//render and finish
	        			renderer.render(scenes[index], camera);
	        		});
	        		requestAnimationFrame(render);
	        	}

	        	function tickMovables(obj, scrollTop, scrollBottom) {
	        		if (obj.type == "Mesh") {
	        			obj.position.z = ((scrollY * obj.multiplier) - obj.scrollTop);
	        		}
	        	}

	        	function makeCubeInstance(options, givenScene) {
	        		const color = options.cubeColor;
	        		const width = typeof options.w === "undefined" || !options.w ? 1 : options.w;
	        		const height = typeof options.h === "undefined" || !options.h ? 1 : options.h;
	        		const depth = typeof options.d === "undefined" || !options.d ? 1 : options.d;

        			const geometry = new THREE.BoxGeometry(width, height, depth);
        			const material = new THREE.MeshPhongMaterial({color});
 					const cube = new THREE.Mesh(geometry, material);

  					givenScene.add(cube);
 					
 					cube.position.x = options.positionX; //+x are constructed more left
 					cube.position.y = options.positionY; //+y are constructed above
 					cube.position.z = options.positionZ; //+z are constructed deeper
 					cube.initX = options.positionX;
 					cube.initY = options.positionY;
 					cube.initZ = options.positionZ;

 					cube.multiplier = typeof options.multiplier === "undefined" ? 0.01 : options.multiplier;
 					cube.name = options.id;
 					cube.scrollTop = options.scrollTop = typeof options.scrollTop === "undefined" || !options.scrollTop ? 0 : options.scrollTop;
 					cube.scrollBottom = options.scrollBottom = typeof options.scrollBottom === "undefined" || !options.scrollBottom ? 100 : options.scrollBottom;

        		}

        		function makeLineInstance(color, x1, y1, z1, x2, y2, z2, givenScene) {
        			
        			const material = new THREE.LineBasicMaterial({color});
	        		
	        		const points = [];
					points.push( new THREE.Vector3( x1, y1, z1));
					points.push( new THREE.Vector3( x2, y2, z2));
					const lgeometry = new THREE.BufferGeometry().setFromPoints( points );

					const line = new THREE.Line( lgeometry, material );
					givenScene.add(line);
					
        		}
        	}

        	main();

        </script>
        <style>
        	body, html {
        		/*necessary for some reason*/
        		height: 100%;
        		margin: 0;
        	
        	}

        	svg {
        		width: 75%;
        	}

        	.anim_canvas {
        		z-index: 1000;
        		background-color: transparent;
        		width: 100%;
        		height: 100%;
        		left:  0;

        		object-fit: cover;
        		object-position: 21% 48%;

        	}

        	.photo_container {

        	}

        	.photo {
				z-index: 0;
        		width: 100%;
        		height: 100%;
        		object-fit: cover;
        		object-position: 21% 48%;
        		position: fixed;
        	}

        	.sticky_container {
        		border: 2px solid yellow;
        	}

        	.sticky1 {
        		position: -webkit-sticky;
        		position: sticky;
        		height: 95%; /*does not include padding, must not cause element to start below top: property*/
        		top: 1%;
        	}

        	.sticky5 {
        		position: -webkit-sticky;
        		position: sticky;
        		height: 30%; /*does not include padding, must not cause element to start below top: property*/
        		top: 5%;
        	}

        	.article {
        		border: 2px solid purple;
        		width: 80%;
        		margin-left: 20%;
        	}

        	.overtext {

        		border: 2px solid blue;

        	}

        	.overtext p {

        		font-size: 36px;
        		color: white;
        		font-weight: bold;
        		margin: 0px 0px 300px 200px;
        	}

        	.vcentre_content_container {
        		font-size: 36px;
        		color: white;
        		font-weight: bold;
        		/*text-align: center;*/
        		font-family: sans-serif;
        		border: 2px solid red;
        		
        		/*These properties keep the content vertically centred no matter the view size.*/
        		top: 50%;
        		position: relative;
        		transform: translateY(-50%);
        	}

        	.spacer {
        		min-height: 300%;
        	}

        	.article_spacer {
        		height: 300px;
        	}

        	.article_container {
        		border: 5px solid white;
        	}

        	.debug {
        		position: fixed;
        		left: 20;
        		z-index: 1000;
        		background-color: purple;
        		color: white;
        		width: 200px;
        		height: 50px;
        	}

        	.squaredance {

        		animation: slideover 1s linear infinite;
        		animation-play-state: paused;
        		animation-delay: calc( ((var(--scroll) - 0)/(10 - 0)) * -1s );
        		/*(var(--scroll) - box_top_scroll_pct)/(box_bottom_scroll_pct - box_top_scroll_pct)
        		duration at end of calc must match animation length * -1*/
        		animation-iteration-count: 1;
				animation-fill-mode: both;
        	}

        	.circledance {

        		animation: slideover 1s linear infinite;
        		animation-play-state: paused;
        		animation-delay: calc( ((var(--scroll) - 41)/(51 - 41)) * -1s );
        		/*(var(--scroll) - box_top_scroll_pct)/(box_bottom_scroll_pct - box_top_scroll_pct)
        		duration at end of calc must match animation length * -1*/
        		animation-iteration-count: 1;
				animation-fill-mode: both;
        	}

        	@keyframes rotate {
			  to {
			    transform: rotate(360deg);
			  }
			}

			@keyframes slideover {
			  to {
			    transform: translateX(95%);
			  }
			}
        	
			/*this is key bc it lets us prove that we can rescale the background to any size, and as long as left:  and top: below match the object-position: for the img background tag above, the origindot will remain in place. Now we can use this info to continuously update the THREE elements and ensure the perspective always works*/
        	.origindot {
        		left: 21%;
        		top:  48%;
        		position: fixed;
        		z-index: 1001;
        		width: 10px;
        		height: 10px;
        		background-color: red;
        	}

        </style>
        <script type="text/javascript">
        	//computes scroll distance down the page and provides it to CSS
        	window.addEventListener('scroll', () => {
        		var scrollAmt = 100 * window.pageYOffset / (document.body.scrollHeight - window.innerHeight);
			  	document.body.style.setProperty('--scroll', scrollAmt);
			  	document.getElementById("scroll_tracker").innerHTML = Math.round(scrollAmt) + "% down the page";

			}, false);

        	//keeps scroll right at top on refresh
			window.onbeforeunload = function () {
			  window.scrollTo(0, 0);
			}

        </script>
	</head>
	<body>
		<div id='scroll_tracker' class='debug' style='top: 20'></div>
		<div id='camera_tracker' class='debug' style='top: 60'></div>
		<div id='camera_tracker_d' class='debug' style='top: 120'></div>
			<img class='photo' src="parallax_bg.jpg" />
			<span class='origindot'></span>
			<div class='photo_container'>
				<div class='sticky_container sticky1'><!--pushed by next sticky_container-->
						
					<div class='vcentre_content_container'>
						<canvas class='anim_canvas' id='canvasA'>						
						</canvas>
					</div>
					
				</div>
				<div class='article_container'>
					<!--article_container is an invisible element that stays in scrolling DOM. This essentially sets a scroll start and end for its children to be visible based on its position in the DOM. Use one of these around each 'story panel'. article_container's height is determined by the sum of its children's heights, but only the 'article' child will appear to stick at the top of the screen-->
					<div class='story-panel article sticky5'>
						<!--stays stuck until sibling below is finished scrolling, next article_container grabs this one-->
						<div class='story-element overtext'>First panel;</div>
						<div class='overtext'>Second text on first panel;;</div>
					</div>	
					<div class='article_spacer article sticky5' style='height: 100%'>
						<!--Each article_spacer takes up the 'sacrifice scroll' that you want the user to do while the story panel stays on screen. Add one above for a lead-up and add one below for lingering.-->
					</div>	
				</div>
				<div class='article_container'>

					<div class='article_spacer article sticky5'></div>	
					<div class='article_spacer article sticky5'></div>	

					<div class='article sticky5'>
						<div class='overtext'>First panel;</div>
						<div class='overtext'>Second text on first panel;;</div>
					</div>

					<div class='article_spacer article sticky5'></div>	
				</div>
		
				
				<div class='spacer'></div>
			
			</div>
			<div class='photo_container'>
				<div class='sticky_container sticky1'>
					<div class='vcentre_content_container'>
						<p>
							In this panel, the animation only begins once the correct scroll height is reached.
						</p>
						<canvas class='anim_canvas' id='canvasB'>
							
						</canvas>
						<svg >
							<circle class='circledance' cx="25" cy="75" r="20" stroke="red" fill="yellow" stroke-width="5"/>
						</svg>
					</div>
				</div>
				<div class='article sticky5'>
					<div class='overtext'>Second panel;</div>
					<div class='overtext'>Second text on second panel;;</div>

				</div>
				<div class='spacer'></div>
			</div>
			<div class='photo_container'>
				<div class='sticky_container sticky1'>
					<div class='vcentre_content_container'>
						<p>
							This needs to be contained in its own non-sticky div in order to push the sticky div above out of the way. A spacer at the end does nothing to push this offscreen.
						</p>
						<canvas class='anim_canvas' id='canvasC'>
							
						</canvas>
					</div>
				</div>
				<div class='spacer'></div>
			</div>
	
	</body>
</html>
<!-- 
SCROLL PROPERTY: https://css-tricks.com/books/greatest-css-tricks/scroll-animation/
THREE JS SCROLL: https://tympanus.net/codrops/2022/01/05/crafting-scroll-based-animations-in-three-js/
-->