<html>
	<head>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">
        <title>Preview MacBook Pro</title>
        <link rel="stylesheet" href="https://use.typekit.net/rva5buu.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/16.3.5/Tween.min.js"></script>
        <script type="module"> 

        	import * as THREE from 'https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.module.js';

        	function main() {

        		//global setups
        		const fov = 40;
        		const aspect = 6;
        		const near = 0.1;
        		const far = 100;
        		var scrollAmt = 0;

        		//color palette
        		const _RED = "E63E3E";
        		const _ORANGE = "E6843E";
        		const _YELLOW = "E6BE3E";
        		const _GREEN = "3EE6A5";
        		const _BLUE = "463EE6";
        		const _HILITE = "C1E63E";

        		const scenes = [];
        		const cameras = [];
        		const lights = [];
        		//each element in the array below spawns a THREEjs renderer and ties it to canvasSelector element provided in the DOM.
        		const canvases = [
        			initCanvas({
        				canvasSelector: "#canvasA",
        				scrollInit: 15,
        				scrollFinal: 46,
        				cubes: [
        					{
        						id: "bicycle1",
        						options: {
        							color: {
        								init: _HILITE
        							},
        							anim: {
        								init: 0,
	        							final: 25,
	        						},
	        						position: {
		        						init: {
		        							x: -3,
		        							y: 0,
		        							z: 50
		        						},
		        						final: {
		        							x: -3,
		        							y: 0,
		        							z: -5
		        						}
		        					},
	        						size: {
		        						w: 1,
	    	    						h: 2,
	        							d: 2
	        						}
        						}
        					},
        					{
        						id: "slowCar1",
        						options: {
        							color: {
        								init: _GREEN
        							},
        							anim: {
        								init: 0,
	        							final: 25,
	        						},
	        						position: {
		        						init: {
		        							x: -7,
        									y: 0,
        									z: 20
		        						},
		        						final: {
		        							x: -7,
        									y: 0,
        									z: 12
		        						}
		        					},
	        						size: {
		        						w: 3,
        								h: 2,
        								d: 3
	        						}
        						}
        						
        					},
        					{
        						id: "bicycle2",
        						options: {
        							color: {
        								init: _HILITE,
        								action: "glow",
        								glow: "8CAD11"
        							},
        							anim: {
        								init: 30,
	        							final: 70,
	        						},
	        						position: {
		        						init: {
		        							x: -3,
        									y: 0,
        									z: -5
		        						},
		        						final: {
		        							x: -3,
        									y: 0,
        									z: 49
		        						}
		        					},
	        						size: {
		        						w: 1,
        								h: 2,
        								d: 2
	        						}
        						}
        					},
        					{
        						id: "idlingCar1",
        						options: {
        							color: {
        								init: _BLUE
        							},
        							anim: {
        								init: 70,
	        							final: 100,
	        						},
	        						position: {
		        						init: {
		        							x: -7,
        									y: 0.1,
        									z: 30
		        						},
		        						final: {
		        							x: -7,
        									y: 0.3,
        									z: 30
		        						}
		        					},
	        						size: {
		        						w: 3,
        								h: 2,
        								d: 3
	        						}
        						}
        					},
        					{
        						id: "idlingCar2",
        						options: {
        							color: {
        								init: _ORANGE
        							},
        							anim: {
        								init: 70,
	        							final: 100,
	        						},
	        						position: {
		        						init: {
		        							x: -10,
        									y: 0.2,
        									z: 31
		        						},
		        						final: {
		        							x: -10,
        									y: 0,
        									z: 31
		        						}
		        					},
	        						size: {
		        						w: 3,
        								h: 2,
        								d: 3
	        						}
        						}
        					},
        					{
        						id: "crossingCar3",
        						options: {
        							color: {
        								init: _RED
        							},
        							anim: {
        								init: 70,
	        							final: 100,
	        						},
	        						position: {
		        						init: {
		        							x: 7,
		        							y: 0,
		        							z: 10
		        						},
		        						final: {
		        							x: -10,
		        							y: 0,
		        							z: 10
		        						},
		        					},
	        						size: {
		        						w: 7,
        								h: 3,
        								d: 3
	        						}
        						}
        					},
        					{
        						id: "bicycle3",
        						options: {
        							color: {
        								init: _HILITE,
        								action: "glow",
        								glow: "8CAD11"
        							},
        							anim: {
        								init: 80,
	        							final: 100,
	        						},
	        						position: {
		        						init: {
		        							x: -2,
		        							y: 0,
		        							z: 50
		        						},
		        						final: {
		        							x: -2,
		        							y: 0,
		        							z: -5
		        						}
		        					},
	        						size: {
		        						w: 1,
	    	    						h: 2,
	        							d: 2
	        						}
        						}
        					}
        				]
        			})
        			/*,
        			initCanvas({
        				canvasSelector: "#canvasB",
        				scrollInit: 38,
        				scrollFinal: 62,
        				cubes: [
        					{
        						id: "blueCube",
        						cubeColor: "abc345",
        						init: {
        							x: 10,
        							y: 0,
        							z: 5
        						},
        						final: {
        							x: -5,
        							y: 0,
        							z: 5
        						},
        						size: {
	        						w: 2,
    	    						h: 1.5,
        							d: 4
        						}
        					}
        				]
        			}),
        			initCanvas({
        				canvasSelector: "#canvasC",
        				scrollInit: 70,
        				scrollFinal: 95,
        				cubes: [
        					{
        						id: "yellowCube",
        						cubeColor: "3909fe",
        						init: {
        							x: 10,
        							y: 0,
        							z: 5
        						},
        						final: {
        							x: -5,
        							y: 0,
        							z: 5
        						},
        						size: {
	        						w: 3,
    	    						h: 2,
        							d: 2
        						}
        					},
        					{
        						id: "greenCube2",
        						cubeColor: "a3dc6b",
        						init: {
        							x: -2,
        							y: 0,
        							z: 5
        						},
        						final: {
        							x: -2,
        							y: 2,
        							z: 5
        						}
        					}
        				]
        			})*/
        		];
        		
        		//first call that begins the indefinite render loop
        		canvases.forEach((renderer) => {
        			requestAnimationFrame(render);
        		})

        		
        		
        		function initCanvas(options) {
        			//renderer
        			const canvas = document.querySelector(options.canvasSelector);
        			const renderer = new THREE.WebGLRenderer({canvas, alpha: true});

        			//camera
        			const camera = new THREE.PerspectiveCamera(fov, aspect, near, far);
	        		camera.position.x = 0;
					camera.position.y = 0.8;
	        		camera.position.z = -4;

	        		/*const lookAtX = -5.6;
	        		const lookAtY = 0.4;
	        		const lookAtZ = 23;
	        		camera.lookAt(new THREE.Vector3(lookAtX, lookAtY, lookAtZ));*/
	        		camera.rotation.x = -3.1267789224778917;
					camera.rotation.y = 0.36448599692912986;
					camera.rotation.z = 3.1385843086994623;
					//fixed for MBP 13" Retina

	        		cameras.push(camera);

	        		//scene
	        		const scene = new THREE.Scene();
					const helper = new THREE.CameraHelper(camera);
	        		scene.add(helper);

	        		//lights
	        		const color = 0xFFFFFF;
				    const intensity = 2;

				    /*const light = new THREE.DirectionalLight(color, intensity);
				    light.position.set(-3, 2, -3);
				    light.target.position.set(0, 2, 2);*/
				    const light = new THREE.AmbientLight('white', intensity);
				    light.position.set(-3, 2, -3);
				    scene.add(light);
				    lights.push(light);

				    options.cubes.forEach((element, index) => {
				    	element.scrollInit = options.scrollInit;
				    	element.scrollFinal = options.scrollFinal;

				    	makeCubeInstance(element, scene);
				    });
				    //add LookAt cube to show where camera is pointed
				    /*makeCubeInstance({
	        			id: "lookAt" + options.scrollInit,
						cubeColor: "white",
						positionX: lookAtX,
						positionY: lookAtY,
						positionZ: lookAtZ,
						speed: 0
	        		}, scene);
				    
				    //debug line grid

				    for (var y = 0; y < 5; y++) {
					    for (var x = -5; x < 5; x++) {
					    	if (x == 0) {
					    		var colour = "white";
					    	} else {
					    		var colour = "yellow";
					    	}
					    	makeLineInstance(colour, x, y, 0, x, y, 100, scene);
					    }
				    }*/

				    scenes.push(scene);

				    return renderer;
				    
        		}

        		function resizeRendererToDisplaySize(renderer) {
					const canvas = renderer.domElement;
					const width = canvas.clientWidth;
					const height = canvas.clientHeight;
					const needResize = canvas.width !== width || canvas.height !== height;
					if (needResize) {
					  //renderer.setSize(width, height, false);
					}
					return needResize;
				}

        		function render(time) {
	        		time *= 0.001; //convert time to seconds
	        		var newScrollAmt = 100 * window.pageYOffset / (document.body.scrollHeight - window.innerHeight);

	        		//test window resizing on one renderer
	        		if (resizeRendererToDisplaySize(canvases[0])) {
	        			canvases.forEach((renderer, index) => {
	        				const canvas = renderer.domElement;
							const width = canvas.clientWidth;
							const height = canvas.clientHeight;
		        				
							renderer.setSize(width, height, false);
							
							const camera = cameras[index];
		        			camera.aspect = width / height;
	        				camera.updateProjectionMatrix();
		        			
		        			
		        		});
	        			  
	        		}

	        		canvases.forEach((renderer, index) => {
	        			const camera = scenes[index].children[0].camera;
	        			//camera.lookAt(new THREE.Vector3(-4, (scrollY * 0.01) * 0.05, 12));

	        			if (newScrollAmt != scrollAmt) {
	        				//update moving primitives by scroll position
	        				scenes[index].traverse(tickMovables);
	        			}

	        			//render and finish
	        			renderer.render(scenes[index], camera);
	        		});
	        		requestAnimationFrame(render);
		        	

		        	scrollAmt = newScrollAmt;
	        	}

	        	function tickMovables(obj) {
	        		if (obj.type == "Mesh") {
	        			//obj.position.z = obj.initZ + (((scrollY * obj.speed) - obj.scrollInit));

	        			if (scrollAmt > obj.scrollInit) {
	        				
	        				var thisObjStartInScroll = obj.scrollInit + (obj.options.anim.init / 100 * (obj.scrollFinal - obj.scrollInit));
	        				var thisObjEndInScroll = obj.scrollInit + (obj.options.anim.final / 100 * (obj.scrollFinal - obj.scrollInit));

	        				if (scrollAmt > thisObjStartInScroll && scrollAmt < thisObjEndInScroll) {
	        					obj.visible = true;
	        					var thisObjectProgress = map(thisObjStartInScroll,thisObjEndInScroll,scrollAmt); 

	        					//slowly fade objects in and out in their spotlight
	        					const FADE_RATE = 0.2;
	        					if (thisObjectProgress < FADE_RATE) {
	        					
	        						obj.material.opacity = thisObjectProgress / FADE_RATE;

	        					} else if (thisObjectProgress > (1 - FADE_RATE)) {

	        						obj.material.opacity = (1 - thisObjectProgress) / FADE_RATE;
	        					}

		        				obj.position.x = lerp(obj.options.position.init.x, obj.options.position.final.x, thisObjectProgress);
		        				obj.position.y = lerp(obj.options.position.init.y, obj.options.position.final.y, thisObjectProgress);
		        				obj.position.z = lerp(obj.options.position.init.z, obj.options.position.final.z, thisObjectProgress);


		        				
		        				if (obj.options.color.action == "glow") {
		        					
		        					if (Math.trunc(scrollAmt) % 2 == 1) {
		        						obj.material.color.setHex("0x" + obj.options.color.glow);
		        					} else {
		        						obj.material.color.setHex("0x" + obj.options.color.init);
		        					}
		        				}

		        				//obj.material.color = lerp(obj.options.color.init, obj.options.color.final, thisObjectProgress);
	        				} else {
	        					obj.visible = false;
	        					obj.material.opacity = 1;
	        				}
	        				

	        			} else {
	        				obj.visible = false;
	        			}
	        		}

	        		return scrollAmt;
	        	}


	        	//THREE.JS CONSTRUCTOR FUNCTIONS
	        	function makeCubeInstance(options, givenScene) {
	        		
	        		var width, depth, height;
	        		if (typeof options.options.size === "undefined" || !options.options.size) {
	        			width = 1;
	        			height = 1;
	        			depth = 1;
	        		} else {
	        			width = typeof options.options.size.w === "undefined" || !options.options.size.w ? 1 : options.options.size.w;
	        			height = typeof options.options.size.h === "undefined" || !options.options.size.h ? 1 : options.options.size.h;
	        			depth = typeof options.options.size.d === "undefined" || !options.options.size.d ? 1 : options.options.size.d;
	        		}
	        		
        			const geometry = new THREE.BoxGeometry(width, height, depth);
        			const material = new THREE.MeshPhongMaterial();
 					const cube = new THREE.Mesh(geometry, material);
 					cube.material.color.setHex("0x" + options.options.color.init);

  					givenScene.add(cube);
 					
 					//any cube's journey through the animation is defined by these properties
 					//its speed is dependent on the distance between them; each cube will get to its final position by that scene's scrollFinal property
 					cube.options = options.options;

 					/*cube.init = options.init;
 					cube.final = options.final;

 					//anim properties tell the animator what keyframes of this module the animation for this block should be complete by
 					cube.animInit = options.animInit;
 					cube.animFinal = options.animFinal;
 					cube.colorFinal = typeof options.colorFinal === "undefined" || !options.colorFinal ? options.cubeColor : options.colorFinal;

 					cube.position.x = cube.init.x;
 					cube.position.y = cube.init.y;
 					cube.position.z = cube.init.z;*/

 					cube.name = options.id;
 					cube.scrollInit = options.scrollInit = typeof options.scrollInit === "undefined" || !options.scrollInit ? 0 : options.scrollInit;
 					cube.scrollFinal = options.scrollFinal = typeof options.scrollFinal === "undefined" || !options.scrollFinal ? 100 : options.scrollFinal;

        		}

        		function makeLineInstance(color, x1, y1, z1, x2, y2, z2, givenScene) {
        			
        			const material = new THREE.LineBasicMaterial({color});
	        		
	        		const points = [];
					points.push( new THREE.Vector3( x1, y1, z1));
					points.push( new THREE.Vector3( x2, y2, z2));
					const lgeometry = new THREE.BufferGeometry().setFromPoints( points );

					const line = new THREE.Line( lgeometry, material );
					givenScene.add(line);
					
        		}

        		//GENERIC HELPER FUNCTIONS
        		function map(start, end, interval) {
				    //returns float between 0 and 1 of interval's distance between start and end.
				    return (interval - start) / (end - start);
				}

				function lerp(v0, v1, t) {
				    return v0*(1-t)+v1*t
				}

				window.onload = function() {
	        		document.onkeydown = checkKey;
					function checkKey(e) {

					    e = e || window.event;

					    if (e.keyCode == '38') {
					        // up arrow
					        
					       cameras[0].rotation.x += 0.1;
					       console.log("up " + cameras[0].rotation.x);
					    }
					    else if (e.keyCode == '40') {
					        // down arrow

					       cameras[0].rotation.x -= 0.1;
					       console.log("down " + cameras[0].rotation.x);
					    }
					    else if (e.keyCode == '37') {
					       // left arrow
					       console.log("left");
					       cameras[0].rotation.y -= 0.01;
					       
					    }
					    else if (e.keyCode == '39') {
					       // right arrow
					       console.log("right");
					       cameras[0].rotation.y += 0.01;

					    }else if (e.keyCode == '49') {
					       // 1 
					       console.log("1");
					       cameras[0].aspect = 1;

					    }else if (e.keyCode == '50') {
					       // 2 
					       console.log("2");
					       cameras[0].aspect = 2;

					    }else if (e.keyCode == '51') {
					       // 3 
					       console.log("3");
					       cameras[0].aspect = 3;

					    }else if (e.keyCode == '52') {
					       // 4 
					       console.log("4");
					       cameras[0].aspect = 4;

					    }else if (e.keyCode == '53') {
					       // 5 
					       console.log("5");
					       cameras[0].aspect = 5;

					    }

					    cameras[0].updateProjectionMatrix();
					    console.log(cameras[0].rotation);

					}
	        	}
        	}

        	main();

        </script>
        <style>
        	:root {
        		--hilite: #c1e63e;
        		--f-display: halyard-display, sans-serif;
        		--f-text: halyard-text, sans-serif;
        	}

        	body, html {
        		/*necessary for some reason*/
        		height: 100%;
        		margin: 0;
        	
        	}



        	.markerline {
        		position: fixed;
        		left: 100px;
        		/*border-left: 3px solid white;*/
        		height: 100%;
        		width: 1%;
        		z-index: 1010;
        	}

        	svg {
        		width: 75%;
        	}

        	h1, h2, h3, h4, h5 {
        		font-family: var(--f-display);
        		font-weight: 500;
        		font-style: normal;
        		margin-top: 0;
        	}

        	

        	p {
        		font-family: var(--f-text);
        		font-weight: 200;
        		font-style: normal;
        	}

        	.intro_page {
        		color: white;
        		text-shadow: 2px 2px #222;
        		background-color: rgba(20,20,20,0.2);
        		
        	}

        	.page_header {
        		font-size: 72px;
        		margin: 20px 40px 0px 40px;
        	}

        	.page_subheader {
        		font-size: 27px;
        		margin: 0 40% 20px 40px;
        	}

        	.anim_canvas {
        		z-index: 1000;
        		background-color: transparent;
        		width: 100%;
        		height: 100%;
        		left:  0;

        		object-fit: cover;
        		object-position: 21% 48%;
        	}

        	.photo {
				z-index: 0;
        		width: 100%;
        		height: 100%;
        		object-fit: cover;
        		object-position: 21% 48%;
        		position: fixed;
        	}

        	.module_child {
        		/*border: 2px solid yellow;*/
        		height: 99%;
        	}

	        	.sticky_module_child {
	        		position: -webkit-sticky;
	        		position: sticky;
	        		top: 1%;
	        	}

	        	.anim_canvas_container {
	        		/*border: 2px solid red;*/
	        		top: 50%;
	        		position: relative;
	        		transform: translateY(-50%);
	        	
	        	}

	        	.module_spacer {
	        		min-height: 100%;
	        	}

        	.story_panel_container {
        		
        	}

	        	.story_panel {
	        		/*background-color: white;*/
	        		padding: 20px;
	        		color: white;
	        		margin-left: 10%;
	        	}

	        	.story_card {
	        		width: 40%;
	        		background-color: rgba(20,20,20,0.8);
	        		padding: 24px 24px 24px 40px;
	        	}

	        	.story_card_header {
        			font-size: 32px;
        			margin: 0 0 20px 0;
        		}

        		.story_card_copy {
        			color: white;
	        		text-shadow: 0.5px 0.5px #222;
	        		font-size: 20px;
	        		margin: 0 0 20px 0;
        		}

        		.highlight {
        			color: var(--hilite);
        		}

	        	.story_full_width {
	        		width: 60%;
	        	}

	        	.sticky_story_panel {
	        		position: -webkit-sticky;
	        		position: sticky;
	        		top: 15%;
	        	}

	        	.story_spacer {
	        		height: 100%;

	        	}

        		#story_panelI1 {
	        		background: linear-gradient(rgba(20,20,20,0.8) 98%, var(--hilite));
	        		/*background-color: rgba(20,20,20,0.8);/*linear-gradient(rgba(20,20,20,0.8) 80%, var(--hilite));*/
	        		height:  80%;
	        		width: 100%;
	        		z-index: 10;
	        		top: 0;
	        		margin-left: 0;

	        	}

        	

        	.debug {
        		position: fixed;
        		left: 20;
        		z-index: 1000;
        		background-color: white;
        		color: blue;
        		width: 200px;
        		height: 50px;

        	}
        	
			/*this is key bc it lets us prove that we can rescale the background to any size, and as long as left:  and top: below match the object-position: for the img background tag above, the origindot will remain in place. Now we can use this info to continuously update the THREE elements and ensure the perspective always works*/
        	.origindot {
        		left: 21%;
        		top:  48%;
        		position: fixed;
        		z-index: 1001;
        		width: 10px;
        		height: 10px;
        		background-color: red;
        	}

        	.call_to_action {
        		animation: bounce 1s ease-in-out infinite;
				animation-fill-mode: both;
				color: var(--hilite);
				font-weight: 500;
        	}

        	@keyframes bounce {
			  0%, 100% {
			  	transform: translateY(0%);
			  }
			  50% {
			    transform: translateY(13%);
			  }
			}

        </style>
        <script type="text/javascript">
        	//computes scroll distance down the page and provides it to CSS
        	window.addEventListener('scroll', () => {
        		var scrollAmt = 100 * window.pageYOffset / (document.body.scrollHeight - window.innerHeight);
			  	document.body.style.setProperty('--scroll', scrollAmt);
			  	//document.getElementById("scroll_tracker").innerHTML = Math.round(scrollAmt) + "%";

			}, false);

        	//keeps scroll right at top on refresh
			window.onbeforeunload = function () {
			  window.scrollTo(0, 0);
			}

			

        </script>
	</head>
	<!--
		MODULE_CONTAINER
			MODULE_CHILD (S)
				ANIM_CANVAS - animation goes here
			STORY_PANEL_CONTAINER - every SPC needs at least one STORY_PANEL and one SPACER
			|	STORY_PANEL (S) - writing goes here
			|	STORY_SPACER (gives the STORY_PANEL something to float over)
			STORY_PANEL_CONTAINER
			|	STORY_SPACER - add a spacer before STORY_PANELS to give the first one room to leave
			|	STORY_PANEL (S)
			|	STORY_SPACER (gives the STORY_PANEL something to float over)
			MODULE_SPACER (makes sticky work, gives the MODULE_STICKY_CHILD something to float over)

		MODULE_CONTAINER
			MODULE_CHILD (S)
			...
	-->
	<!--story_panel_container is an invisible element that stays in scrolling DOM. This essentially sets a scroll start and end for its children to be visible based on its position in the DOM. Use one of these around each story_panel. story_panel_container's height is determined by the sum of its children's heights, but only the 'article' child will appear to stick at the top of the screen-->
	<!--each story_panel contains everything the user reads within a story-->
	<!--stays stuck until sibling below is finished scrolling, next story_panel_container grabs this one-->
	<!--Each story_spacer takes up the 'sacrifice scroll' that you want the user to do while the story panel stays on screen. Add one above for a lead-up and add one below for lingering.-->
	<body>
		<!--<div id='scroll_tracker' class='debug' style='top: 20'></div>
		<div id='camera_tracker' class='debug' style='top: 60'></div>
		<div id='camera_tracker_d' class='debug' style='top: 120'></div>-->
		<img class='photo' src="parallax_bg.jpg" />
		<!--<div class='markerline'></div>
		<span class='origindot'></span>-->
		<div class='module_container' id='moduleI'>
			<div class='story_panel_container intro_page'>	
				<div class='story_panel story_full_width sticky_story_panel' id='story_panelI1'>
					<h1 class='page_header'>Collision Control</h1>
					<p class='page_subheader'>As autonomous cars begin to use our roads, it's important to consider how pedestrians can use technology to stay aware of their surroundings.</p>
					<p class='page_subheader'>How can technologies like augmented reality help people navigate the world?</p>
					<p class='call_to_action page_subheader'>Scroll down...</p>
				</div>	
				<div class='story_spacer'></div>	
			</div>
			<div class='module_spacer'></div>
		</div>
		<div class='module_container' id='moduleA'>
			<div class='module_child sticky_module_child'>	
				<div class='anim_canvas_container'>
					<canvas class='anim_canvas' id='canvasA'></canvas>
				</div>
			</div>
			<div class='story_panel_container'>	
				<div class='story_panel story_card sticky_story_panel' id='story_panelA1'>
					<h2 class='story_card_header'>Momentum Highlighting</h2>
					<p class='story_card_copy'>All vehicles pose a threat to pedestrians in certain scenarios. A <span class='highlight'>cyclist</span> moving at top speed can carry a lot of momentum, nearly as much as a slow-rolling car.</p>
				</div>	
				<div class='story_spacer'></div>	
			</div>
			<div class='story_panel_container'>
				<div class='story_spacer'></div>
				<div class='story_panel story_card sticky_story_panel' id='story_panelA2'>
					<p class='story_card_copy'>By visualizing the <span class='highlight'>momentum</span> of vehicles over their mass, techniques like these keep pedestrians more aware of unexpected threats in their path.</p>
				</div>
				<div class='story_spacer'></div>	
			</div>
			<div class='story_panel_container'>
				<div class='story_spacer'></div>
				<div class='story_panel story_card sticky_story_panel' id='story_panelA3'>
					<p class='story_card_copy'>Even at a red light, vehicles approaching the intersection may be carrying lots of momentum, perhaps even in <span class='highlight'>blind spots</span>.</p>
				</div>
				<div class='story_spacer'></div>	
			</div>
			<div class='module_spacer'></div>
		</div>
		<div class='module_container'  id='moduleB'>
			<div class='module_child sticky_module_child'>
				<div class='anim_canvas_container'>
					<canvas class='anim_canvas' id='canvasB'></canvas>
				</div>
			</div>
			<div class='story_panel_container'>	
				<div class='story_panel story_mini_width sticky_story_panel' id='story_panelB1'>
					<h2 class='story_card_header'>Second module, first panel</h2>
					<p class='story_card_copy'>Second text on first panel</p>
				</div>	
				<div class='story_spacer'></div>	
			</div>
			<div class='story_panel_container'>
				<div class='story_spacer'></div>
				<div class='story_panel story_mini_width sticky_story_panel' id='story_panelB2'>
					<h2 class='story_card_header'>Second module, second panel</h2>
					<p class='story_card_copy'>Second text on second panel</p>
				</div>
				<div class='story_spacer'></div>	
			</div>
			<div class='module_spacer'></div>
		</div>
		<div class='module_container'  id='moduleC'>
			<div class='module_child sticky_module_child'>
				<div class='anim_canvas_container'>
					<canvas class='anim_canvas' id='canvasC'></canvas>
				</div>
			</div>
			<div class='story_panel_container'>	
				<div class='story_panel story_mini_width sticky_story_panel' id='story_panelC1'>
					<h2 class=''>Third module, first panel</h2>
					<p class=''>Second text on first panel</p>
				</div>	
				<div class='story_spacer'></div>	
			</div>
			<div class='story_panel_container'>
				<div class='story_spacer'></div>
				<div class='story_panel story_mini_width sticky_story_panel' id='story_panelC2'>
					<h2 class=''>Third module, second panel</h2>
					<p class=''>Second text on second panel</p>
				</div>
				<div class='story_spacer'></div>	
			</div>
			<div class='module_spacer'></div>
		</div>
	</body>
</html>
<!-- 
SCROLL PROPERTY: https://css-tricks.com/books/greatest-css-tricks/scroll-animation/
THREE JS SCROLL: https://tympanus.net/codrops/2022/01/05/crafting-scroll-based-animations-in-three-js/
-->